Patient Registration System/View/AdminWindow.xaml

<Window x:Class="Patient_Registration_System.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient_Registration_System.View"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:viewModel="clr-namespace:Patient_Registration_System.ViewModel"
        mc:Ignorable="d"
        Title="AdminWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:AdminWindowVM/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeWindowVM}">
            <local:HomeWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:UsersWindowVM}">
            <local:UsersWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:PatientsWindowVM}">
            <local:PatientsWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DoctorsWindowVM}">
            <local:DoctorsWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:TestsWindowVM}">
            <local:TestsWindow/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:OthersWindowVM}">
            <local:OthersWindow/>
        </DataTemplate>
    </Window.Resources>



    <Border CornerRadius="20">
        <Border CornerRadius="20"  BorderThickness="5"  >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkCyan" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="97*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="10 0 0 10" Grid.Column="0" Grid.RowSpan="4">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" 
                                             EndPoint="1 0.75">
                            <GradientStop Color ="DarkBlue" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" 
                                    Height="120" Margin="15 0 0 40" 
                                    VerticalAlignment="Top" >
                            <Image Source="/Patient Registration System;component/Images/image14.jpeg" Height="40" />
                            <TextBlock Text="Patient Registration System"
                                       Foreground="White" FontWeight="Normal" 
                                       FontSize="20" 
                                       FontFamily="Montserrat" 
                                       VerticalAlignment="Center" 
                                       Margin="1 35 0 40" 
                                       TextWrapping="Wrap" 
                                       Padding="0 25 0 5"  
                                       TextAlignment="Center" 
                                       Width="190" 
                                       Height="96"/>

                        </StackPanel>

                        <!--Menu Buttons-->
                        <RadioButton Style="{StaticResource menuButton}"
                                     x:Name="rbtnHome"
                                     Checked="rbtnHome_Checked"
                                    >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     x:Name="rbtnUsers"
                                     Checked="rbtnUsers_Checked"
                                     >
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserPlus" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     x:Name="rbtnPatients"
                                     Checked="rbtnPatients_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Patients" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                       
                        <RadioButton Style="{StaticResource menuButton}"
                                     x:Name="rbtnDoctors"
                                     Checked="rbtnDoctors_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserDoctor" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Doctors" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     x:Name="rbtnTests"
                                     Checked="rbtnTests_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="NotesMedical" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Tests" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource menuButton}"
                                     x:Name="rbtnOthers"
                                     Checked="rbtnOthers_Checked">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PeopleRoof" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Others" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>

                    </StackPanel>




                </Border>

                <Border CornerRadius="0 10 10 0" Grid.Column="1" Grid.RowSpan="4">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 0.75">
                            <GradientStop Color ="DarkBlue" Offset="0."/>
                            <GradientStop Color ="Cyan" Offset="0.65"/>
                            <GradientStop Color ="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>


                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel x:Name="pnlControlBar"
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                    MouseEnter="pnlControlBar_MouseEnter">

                            <Button x:Name="btnClose" Style="{StaticResource controlButton}" Foreground="White"
                                     Click="btnClose_Click">
                                <fa:IconImage Icon="Xmark" Style="{StaticResource CntrolButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMinimize" Style="{StaticResource controlButton}" Foreground="White"
                                     Click="btnMinimize_Click">
                                <fa:IconImage Icon="WindowMinimize" Style="{StaticResource CntrolButtonIcon}"/>
                            </Button>

                            <Button x:Name="btnMaximize" Style="{StaticResource controlButton}" Foreground="White"
                                     Click="btnMaximize_Click">
                                <fa:IconImage Icon="WindowMaximize" Style="{StaticResource CntrolButtonIcon}"/>
                            </Button>


           
                           

                        </StackPanel>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:IconImage Icon="{Binding Icon}"
                                              Height="20"
                                              Width="20"
                                              Margin="35,0,10,0"
                                              Foreground="GhostWhite"/>
                                <TextBlock Text="{Binding Caption}"
                                           Foreground="GhostWhite"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft"
                                        VerticalAlignment="Center"
                                        Margin="0,0,10,0">

                            </StackPanel>

                        </Grid>

                        <ContentControl x:Name="CC"
                                        Grid.Row="2"
                                        Margin="25"                                    
                            />



                    </Grid>



                </Border>



            </Grid>
        </Border>
    </Border>

</Window>