Patient Registration System/View/DoctorsWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.DoctorsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color ="DarkBlue" Offset="0"/>
                <GradientStop Color ="DarkViolet" Offset="0.75"/>
                <GradientStop Color ="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel
            x:Name="stpdoctordetails"
            Margin="10 10 0 10"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBlock
                Text="ID :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbid"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />
            
            

            <TextBlock
                Text="Name :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbname"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />


            <TextBlock
                Text="Age :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbage"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />


            <TextBlock
                Text="Contact Number :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbcontactnumber"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />


            <TextBlock
                Text="MO Registration No. :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbmoregistrationno"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                
                />
            

            <TextBlock
                Text="Specilization :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbspecilization"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                
               
                />


            <TextBlock
                Text="Charging Rate :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbchargingrate"
                
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="btndoctoradd"
                    Click="btndoctoradd_Click"
                    Margin="10 40 10 10"
                    Content="ADD"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>
                
                <Button
                    x:Name="btndoctorupdate"
                    Click="btndoctorupdate_Click"
                    Margin="10 40 10 10"
                    Content="UPDATE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btndoctordelete"
                    Click="btndoctordelete_Click"
                    Margin="10 40 10 10"
                    Content="DELETE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>
            </StackPanel>

        </StackPanel>

        <ListView
            x:Name="lstvdoctor"
            SelectionChanged="lstvdoctor_SelectionChanged"  
            Grid.Column="1"
            Margin="12"
            BorderThickness="2"
            BorderBrush="black"
            ItemsSource="{Binding doctors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding DoctorId}"/>
                    <GridViewColumn Header="Name"
                                    Width="125"
                                    DisplayMemberBinding="{Binding DoctorName}"/>
                    <GridViewColumn Header="Age"
                                    Width="50"
                                    DisplayMemberBinding="{Binding DoctorAge}"/>
                    <GridViewColumn Header="Contact Number" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding ContactNumber}"/>
                    <GridViewColumn Header="MO Registration No." 
                                    Width="120"
                                    DisplayMemberBinding="{Binding MORegistrationNo}"/>
                    <GridViewColumn Header="Specilization" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding Specilization}"/>
                    <GridViewColumn Header="Charging Rate" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding ChargingRate}"/>
                    <GridViewColumn Width="75"
                                    Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="doctoredit"
                                    
                                    Content="Edit"
                                    Click="doctoredit_Click"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource actionButton}">                                    

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
            
        </ListView>
            
        


    </Grid>
</UserControl>
