Patient Registration System/View/HomeWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">

    <Border CornerRadius="20">
       
        <Border CornerRadius="20"  BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="370"/>
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="280"/>
                    </Grid.ColumnDefinitions>

                <Image Source="/Patient Registration System;component/Images/04.jpeg" Stretch="UniformToFill"  
                           Grid.Column="0" Grid.Row="0" Width="300" Height="200"/>

                <Image Source="/Patient Registration System;component/Images/08_01.jpeg" Stretch="UniformToFill"  
                           Grid.Column="2" Grid.Row="0" Width="300" Height="200"/>

                <Image Source="/Patient Registration System;component/Images/02.jpeg" Stretch="UniformToFill"  
                           Grid.Column="4" Grid.Row="0" Width="300" Height="200"/>
                        
                <Image Source="/Patient Registration System;component/Images/01.jpeg" Stretch="UniformToFill"  
                           Grid.Column="0" Grid.Row="2" Width="300" Height="200"/>
                        
                <Image Source="/Patient Registration System;component/Images/09.jpeg" Stretch="UniformToFill"  
                           Grid.Column="2" Grid.Row="2" Width="300" Height="200"/>
                        
                <Image Source="/Patient Registration System;component/Images/05.jpeg" Stretch="UniformToFill"  
                           Grid.Column="4" Grid.Row="2" Width="300" Height="200"/>

            </Grid>
        </Border>
    </Border>

</UserControl>
