Patient Registration System/View/LoginWindow.xaml

<Window x:Class="Patient_Registration_System.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" 
        xmlns:local="clr-namespace:Patient_Registration_System.View"
        xmlns:viewModel ="clr-namespace:Patient_Registration_System.ViewModel" xmlns:customcontrols="clr-namespace:Patient_Registration_System.CustomControl"
        mc:Ignorable="d"
        Title="LoginWindow" Height="550" Width="800"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        MouseDown="Window_MouseDown" Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginVM/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path=" IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/Patient Registration System;component/Images/image1.jpg" Stretch="UniformToFill" />
        </Border.Background>

        <Border CornerRadius="20"  BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="LOG IN" Foreground="DarkGray" FontSize="10"
                               FontFamily="Montserrat" Grid.Column="0" VerticalAlignment="Center"
                               Margin="10 0 0 0"/>

                    <Button x:Name="btnmini"   Grid.Column=" 1"  Margin="0 2 5 0"
                            Click="Btnmini_Click" Style="{StaticResource controlButton}" >
                        
                        <fa:IconImage Icon="WindowMinimize" Style="{StaticResource CntrolButtonIcon}"/>
                        
                    </Button>

                    <Button x:Name="btnclose"  Margin="0 2 5 0"
                            Cursor="Hand" Grid.Column=" 2"
                            Click="Btnclose_Click" Style="{StaticResource controlButton}" >
                        <fa:IconImage Icon="Xmark" Style="{StaticResource CntrolButtonIcon}"/>
                    </Button>

                </Grid>
                <StackPanel Width="250" Grid.Row="2" Orientation="Vertical" Margin="0 35 0 0">
                    <Image Source="/Patient Registration System;component/Images/image14.jpeg" Width="90" Height="90"/>

                    <TextBlock Text="Patient Registration System" Foreground="White" FontSize="25" FontWeight="Medium" FontFamily="Montserrat" 
                               HorizontalAlignment="Center" TextWrapping="Wrap" Padding="0 10 0 10 " TextAlignment="Center"/>
                    
                    <TextBlock Text="WELCOME" Foreground="LightGray" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" 
                               HorizontalAlignment="Center"  Margin="0 5 0 0"/>
                    
                    <TextBlock Text="Username" Foreground="DarkGray" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                               HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2 5 0 0"/>

                    <TextBox x:Name="txtuser" Text="{Binding Username}" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                             CaretBrush="LightGray" BorderBrush="#FF5C5454" BorderThickness="0 0 0 2.5" Height="28" VerticalContentAlignment="Center"
                             Margin="2, 5, 0, 0" Padding="30 0 0 0 " >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Patient Registration System;component/Images/image13.jpg" Stretch="Uniform" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"  Foreground="DarkGray" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                               HorizontalAlignment="Left" TextWrapping="Wrap" Margin="2 15 0 0"/>

                    <TextBox x:Name="txtpassword" Text="{Binding Password}" FontSize="13" FontWeight="Medium" FontFamily="Montserrat" Foreground="White"
                             CaretBrush="LightGray" BorderBrush="#FF5C5454" BorderThickness="0 0 0 2.5" Height="28" VerticalContentAlignment="Center"
                             Margin="2, 5, 0, 0" Padding="30 0 0 0 ">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Patient Registration System;component/Images/image11.jpeg" Stretch="Uniform" AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{Binding ErrorMessage}"  Foreground="#D7596D" FontSize="12" FontWeight="Bold" FontFamily="Montserrat" 
                               HorizontalAlignment="Left" Margin="2 10 0 0" TextWrapping="Wrap"/>

                      <Button x:Name="btnlogin" Background="#462AD8" BorderThickness="0" Content="LOGIN"
                         Foreground="White" FontSize="12" FontFamily="Montserrat"  Height="40" Width="100"
                        VerticalAlignment="Center"  HorizontalAlignment="Center" Cursor="Hand" Grid.Column="2"
                        Margin="0 30 0 0" Command="{Binding LoginCommand}"
                            >
                            
                            <Button.Style>
                                <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="#462AD8" CornerRadius="20" >
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Background" Value="LightBlue"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkCyan"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Background="Red" CornerRadius="20" >
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="Yellow"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                  


                </StackPanel>
            </Grid>
            
        </Border>
    </Border>
</Window>
