Patient Registration System/View/NDeleteWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.NDeleteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color ="DarkBlue" Offset="0"/>
                <GradientStop Color ="DarkViolet" Offset="0.75"/>
                <GradientStop Color ="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>




        <ListView
            x:Name="lstvpatient"
            SelectionChanged="lstvpatient_SelectionChanged"  
            Grid.Row="0"        
            BorderThickness="2"
            BorderBrush="black"
            
            Margin="12"
            ItemsSource="{Binding patients}">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PatientId}"/>
                    <GridViewColumn Header="Registration Date"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientRegistrationDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="First Name"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientFirstName}"/>
                    <GridViewColumn Header="Last Name"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientLastName}"/>
                    <GridViewColumn Header="Gender"
                                    Width="75"
                                    DisplayMemberBinding="{Binding PatientGender}"/>
                    <GridViewColumn Header="Occupation"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientOccupation}"/>
                    <GridViewColumn Header="Date of Birth"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientBirthDate,StringFormat={}{0:MM/dd/yyyy}}"/>
                    <GridViewColumn Header="Age"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PatientAge}"/>
                    <GridViewColumn Header="Blood Group"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PatientBloodGroup}"/>
                    <GridViewColumn Header="Marital State"
                                    Width="100"
                                    DisplayMemberBinding="{Binding PatientMaritalState}"/>
                    <GridViewColumn Header="Address"
                                    Width="150"
                                    DisplayMemberBinding="{Binding PatientAddress}"/>
                    <GridViewColumn Header="City"
                                    Width="100"
                                    DisplayMemberBinding="{Binding PatientCity}"/>

                    <GridViewColumn Header="Contact Number" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding PatientContactNumber}"/>
                    <GridViewColumn Header="Department" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding PatientDepartment}"/>
                    <GridViewColumn Header="Doctor Name" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding PatientDoctorName}"/>





                </GridView>
            </ListView.View>

        </ListView>

        <Button x:Name="btnDeletePatient"   Content="DELETE" 
                Grid.Row="1"            
                Cursor="Hand" 
                Margin="12 12 30 12 "
                HorizontalAlignment="Right"
                Click="btnDeletePatient_Click" 
                Style="{StaticResource actionButton}" >

        </Button>

    </Grid>
</UserControl>
