Patient Registration System/View/NHomeWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.NHomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
      <Border CornerRadius="20">

        <Border CornerRadius="20"  BorderThickness="5" Opacity="0.75" >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="DarkViolet" Offset="0.75"/>
                    <GradientStop Color ="Purple" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color ="DarkBlue" Offset="0"/>
                    <GradientStop Color ="Black" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="260"/>
                </Grid.ColumnDefinitions>

               

                <Image Source="/Patient Registration System;component/Images/01.jpeg" Stretch="UniformToFill"  
                           Grid.Column="0" Grid.Row="0" Width="300" Height="200"/>

                <Image Source="/Patient Registration System;component/Images/09.jpeg" Stretch="UniformToFill"  
                           Grid.Column="2" Grid.Row="0" Width="300" Height="200"/>

                <Image Source="/Patient Registration System;component/Images/05.jpeg" Stretch="UniformToFill"  
                           Grid.Column="4" Grid.Row="0" Width="300" Height="200"/>
                
                
                
                
                

                



                    <ListView
            x:Name="lstvpatient"
            SelectionChanged="lstvpatient_SelectionChanged"  
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="12"
            BorderThickness="2"
            BorderBrush="black"
            ItemsSource="{Binding patients}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PatientId}"/>
                                <GridViewColumn Header="Registration Date"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientRegistrationDate, StringFormat={}{0:MM/dd/yyyy}}"/>
                                <GridViewColumn Header="First Name"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientFirstName}"/>
                                <GridViewColumn Header="Last Name"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientLastName}"/>
                                <GridViewColumn Header="Gender"
                                    Width="75"
                                    DisplayMemberBinding="{Binding PatientGender}"/>
                                <GridViewColumn Header="Occupation"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientOccupation}"/>
                                <GridViewColumn Header="Date of Birth"
                                    Width="125"
                                    DisplayMemberBinding="{Binding PatientBirthDate,StringFormat={}{0:MM/dd/yyyy}}"/>
                                <GridViewColumn Header="Age"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PatientAge}"/>
                                <GridViewColumn Header="Blood Group"
                                    Width="50"
                                    DisplayMemberBinding="{Binding PatientBloodGroup}"/>
                                <GridViewColumn Header="Marital State"
                                    Width="100"
                                    DisplayMemberBinding="{Binding PatientMaritalState}"/>
                                <GridViewColumn Header="Address"
                                    Width="150"
                                    DisplayMemberBinding="{Binding PatientAddress}"/>
                                <GridViewColumn Header="City"
                                    Width="100"
                                    DisplayMemberBinding="{Binding PatientCity}"/>

                                <GridViewColumn Header="Contact Number" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding PatientContactNumber}"/>
                                <GridViewColumn Header="Department" 
                                    Width="120"
                                    DisplayMemberBinding="{Binding PatientDepartment}"/>
                                <GridViewColumn Header="Doctor Name" 
                                    Width="110"
                                    DisplayMemberBinding="{Binding PatientDoctorName}"/>





                            </GridView>
                        </ListView.View>

                    </ListView>

                
            </Grid>
        </Border>
    </Border>

</UserControl>
