Patient Registration System/View/NPayementsWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.NPayementsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             xmlns:viewModel ="clr-namespace:Patient_Registration_System.ViewModel" xmlns:customcontrols="clr-namespace:Patient_Registration_System.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:PayementVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color ="DarkBlue" Offset="0"/>
                <GradientStop Color ="DarkViolet" Offset="0.75"/>
                <GradientStop Color ="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="225"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Patient ID :" Style="{StaticResource pointText}" Grid.Row="1" Grid.Column="0" />
                <ComboBox   ItemsSource="{Binding Lpatients}" 
                      SelectedItem="{Binding SelectedPatient}"
                 Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBox}"/>

                <TextBlock Text=" Patient Details ---------------" Grid.Row="2" FontSize="15" Foreground="LightPink" FontStyle="Italic" FontWeight="Bold" Grid.ColumnSpan="2"/>

                <TextBlock Text="First Name :" Style="{StaticResource pointText}" Grid.Row="3" Grid.Column="0" />
                <TextBox  Width="220" 
                 Text="{Binding SelectedPatientFirstName}"
                 Background="LightGray" Height="23" 
                 Grid.Row="3" Grid.Column="1" />


                <TextBlock Text="Last Name :" Style="{StaticResource pointText}" Grid.Row="4" Grid.Column="0" />
                <TextBox  Text="{Binding SelectedPatientLastName}"
                 Grid.Row="4" Grid.Column="1" Style="{StaticResource pointBox}"/>


                <TextBlock Text=" Payement Details ---------------"  FontSize="15" Foreground="LightPink" FontStyle="Italic"  FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0" />
                <TextBlock Text=" Doctor charging ---------------"  FontSize="15" Foreground="DarkGoldenrod" FontStyle="Italic"  FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="6" Grid.Column="0" />


                <TextBlock Text="Doctor name :" Style="{StaticResource pointText}" Grid.Row="7" Grid.Column="0" />
                <ComboBox Name="cmbdoctor" ItemsSource="{Binding Ldoctors}"
                          Margin="10 5 5 0"
                            Width="220"
                            Padding="10 0 0 0"
                HorizontalAlignment="Left"
                  SelectedItem="{Binding SelectedDoctor}"  Grid.Row="7" Grid.Column="1" Style="{StaticResource comboBox}"
                 IsEditable="False" IsReadOnly="True" />

                <TextBlock Text=" Test charging ---------------"  FontSize="15" Foreground="DarkGoldenrod" FontStyle="Italic"  FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="8" Grid.Column="0" />

                <TextBlock Text="Tests :" Style="{StaticResource pointText}" Grid.Row="9" Grid.Column="0" />
                <ComboBox Name="txtpatientoccupation" 
                          Margin="10 5 5 0"
                        Width="220"
                        Padding="10 0 0 0"
                          HorizontalAlignment="Left"
                       ItemsSource="{Binding Ltests}" SelectedItem="{Binding SelectedTest}"
                      IsEditable="False" IsReadOnly="True"
                 Grid.Row="9" Grid.Column="1" Style="{StaticResource comboBox}"/>

                <TextBlock Text=" Hospital charging ---------------"  FontSize="15" Foreground="DarkGoldenrod" FontStyle="Italic"  FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="10" Grid.Column="0" />

                <TextBlock Text="Fixed charging :" Style="{StaticResource pointText}" Grid.Row="11" Grid.Column="0" />
                <TextBox   Width="220"  Background="LightGray" Height="23"
                 Grid.Row="11" Grid.Column="1" Text="{Binding Fixedcharge}"/>

                <TextBlock Text=" Other charging ---------------"  FontSize="15" Foreground="DarkGoldenrod" FontStyle="Italic"  FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="12" Grid.Column="0" />

                <TextBlock Text="Description :" Style="{StaticResource pointText}" Grid.Row="13" Grid.Column="0" />
                <ComboBox Name="txtpatientage" ItemsSource="{Binding Lothers}" SelectedItem="{Binding SelectedOther}"
                      IsEditable="False" IsReadOnly="True"
                          Margin="10 5 5 0"
                        Width="220"
                        Padding="10 0 0 0"
                HorizontalAlignment="Left"
                 Grid.Row="13" Grid.Column="1" Style="{StaticResource comboBox}"/>

                <TextBlock Text=" Total Charging ---------------"  FontSize="15" 
                           Margin="0 10 0 0" Foreground="DarkGoldenrod" FontStyle="Italic"  
                           FontWeight="Bold" Grid.ColumnSpan="2" Grid.Row="14" Grid.Column="0" />
                <TextBox 
                 Grid.Row="15" Grid.Column="1" Style="{StaticResource pointBox}" 
                         Text="{Binding Value}"/>

                <TextBlock Text=" Correction -------------------" FontSize="15" Margin="0 10 0 0" Foreground="DarkGoldenrod" FontStyle="Italic"  
                           FontWeight="Bold" Grid.ColumnSpan="2" 
                           Grid.Row="16" Grid.Column="0" />
                <TextBox  Grid.Row="17" Grid.Column="1" 
                         Text="{Binding Correctvalue}" 
                         Style="{StaticResource pointBox}"/>



                <!--2nd part of coloumn-->

                <TextBlock Text="Registation Date :" Style="{StaticResource pointText}" Grid.Row="3" Grid.Column="2" />
                <TextBox  Text="{Binding SelectedPatientRegDate}"
                 Grid.Row="3" Grid.Column="3" Style="{StaticResource pointBox}"/>

                <TextBlock Text="Contact No :" Style="{StaticResource pointText}" Grid.Row="4" Grid.Column="2" />
                <TextBox  Text="{Binding SelectedPatientContactNo}"
                 Grid.Row="4" Grid.Column="3" Style="{StaticResource pointBox}"/>

                <TextBlock Text="Doctor Charging :" 
                        Style="{StaticResource pointText}" Grid.Row="7" Grid.Column="2" />
                <TextBox  Text="{Binding SelectedDoctorValue}"
                 Grid.Row="7" Grid.Column="3" Style="{StaticResource pointBox}"/>


                <TextBlock Text="Test Charging :" Style="{StaticResource pointText}" Grid.Row="9" Grid.Column="2" />
                <TextBox  Text="{Binding SelectedTestValue}"
                 Grid.Row="9" Grid.Column="3" Style="{StaticResource pointBox}"/>


                <TextBlock Text="Fee :" Style="{StaticResource pointText}" Grid.Row="13" Grid.Column="2" />
                <TextBox  Text="{Binding SelectedOtherValue}"
                 Grid.Row="13" Grid.Column="3" Style="{StaticResource pointBox}"/>




                <Button x:Name="btnAddPatient"   Content="CALCULATE" Grid.Row="15"
                            Cursor="Hand" Grid.Column=" 2"
                            Margin="0 10 0 0"
                        Command="{Binding AddValuesCommand}"
                          
                    Style="{StaticResource actionButton}">
                </Button>



                <Button x:Name="btncorrection"   Content="CORRECT" Grid.Row="17"
                            Cursor="Hand" Grid.Column=" 2"
                            Margin="0 10 0 0"
                            Command="{Binding RemoveValuesCommand}"
                    Style="{StaticResource actionButton}">
                </Button>


                <ListView
                x:Name="lstvpatientpayment"   
                FontSize="15"
                Grid.Row="18"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="auto"
                Margin="12 30 12 12"
                    BorderThickness="2"
                BorderBrush="black"
                ItemsSource="{Binding patients}">
                    <ListView.View>
                        <GridView>

                            <GridViewColumn Header="ID"
                                    Width="75"
                                    DisplayMemberBinding="{Binding PatientId}"/>
                            
                            <GridViewColumn Header="First Name"
                                    Width="150"
                                    DisplayMemberBinding="{Binding PatientFirstName}"/>
                            
                            <GridViewColumn Header="Full Charge" 
                                    Width="150"
                                    DisplayMemberBinding="{Binding PatientPayment}"/>





                        </GridView>
                    </ListView.View>

                </ListView>




            </Grid>
        </ScrollViewer>


    </Grid>
</UserControl>
