Patient Registration System/View/OthersWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.OthersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color ="DarkBlue" Offset="0"/>
                <GradientStop Color ="DarkViolet" Offset="0.75"/>
                <GradientStop Color ="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            x:Name="stpotherdetails"
            Margin="10 10 0 10"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBlock
                Text="ID :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbotherid"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />



            <TextBlock
                Text="Name :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                
                />

            <TextBox
                x:Name="txbothername"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <TextBlock
                Text="Charging Rate :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbotherchargingrate"
                Style="{StaticResource pointBox}"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                />

            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="btnotheradd"
                    Click="btnotheradd_Click"
                    Margin="10 40 10 10"
                    Content="ADD"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btnotherupdate"
                    Click="btnotherupdate_Click"
                    Margin="10 40 10 10"
                    Content="UPDATE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btnotherdelete"
                    Click="btnotherdelete_Click"
                    Margin="10 40 10 10"
                    Content="DELETE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>
            </StackPanel>

        </StackPanel>

        <ListView
            x:Name="lstvother"
            SelectionChanged="lstvother_SelectionChanged"  
            Grid.Column="1"
            Margin="12"
            BorderThickness="2"
            BorderBrush="black"
            ItemsSource="{Binding others}"
            
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding OtherId}"/>
                    <GridViewColumn Header="Name"
                                    Width="300"
                                    DisplayMemberBinding="{Binding OtherName}"/>
                   
                    <GridViewColumn Header="Charging Rate" 
                                    Width="200"
                                    DisplayMemberBinding="{Binding OtherChargingRate}"/>
                    <GridViewColumn Width="100"
                                    Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="otheredit"
                                    Content="Edit"
                                    Click="otheredit_Click"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource actionButton}">

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</UserControl>
