Patient Registration System/View/TestsWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.TestsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color ="DarkBlue" Offset="0"/>
                <GradientStop Color ="DarkViolet" Offset="0.75"/>
                <GradientStop Color ="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            x:Name="stptestdetails"
            Margin="10 10 0 10"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBlock
                Text="ID :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbtestid"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />



            <TextBlock
                Text="Name :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbtestname"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <TextBlock
                Text="Charging Rate :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbtestchargingrate"
                
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="btntestadd"
                    Click="btntestadd_Click"
                    Margin="10 40 10 10"
                    Content="ADD"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btntestupdate"
                    Click="btntestupdate_Click"
                    Margin="10 40 10 10"
                    Content="UPDATE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btntestdelete"
                    
                    Margin="10 40 10 10"
                    Content="DELETE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"
                    Click="btntestdelete_Click"/>
            </StackPanel>

        </StackPanel>

        <ListView
            x:Name="lstvtest"
            SelectionChanged="lstvtest_SelectionChanged"  
            Grid.Column="1"
            Margin="12"
            BorderThickness="2"
            BorderBrush="black"
            ItemsSource="{Binding tests}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    Width="100"
                                    DisplayMemberBinding="{Binding TestId}"/>
                    <GridViewColumn Header="Name"
                                    Width="300"
                                    DisplayMemberBinding="{Binding TestName}"/>

                    <GridViewColumn Header="Charging Rate" 
                                    Width="200"
                                    DisplayMemberBinding="{Binding TestChargingRate}"/>
                    <GridViewColumn Width="100"
                                    Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="testedit"
                                    Style="{StaticResource actionButton}"
                                    Content="Edit"
                                    Click="testedit_Click"
                                    CommandParameter="{Binding}">

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>

        </ListView>


    </Grid>
</UserControl>
