Patient Registration System/View/UsersWindow.xaml

<UserControl x:Class="Patient_Registration_System.View.UsersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Patient_Registration_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="730"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <GradientStop Color ="DarkBlue" Offset="0"/>
                <GradientStop Color ="DarkViolet" Offset="0.75"/>
                <GradientStop Color ="Purple" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel
            x:Name="stpuserdetails"
            Margin="10 10 0 10"
            Grid.Column="0"
            Orientation="Vertical">

            <TextBlock
                Text="User ID :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbuserid"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />



            <TextBlock
                Text="User Name :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbusername"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <TextBlock
                Text="User Password :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbuserpassword"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <TextBlock
                Text="User Full Name :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbuserfullname"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />


            <TextBlock
                Text="Age :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbuserage"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />


            <TextBlock
                Text="Contact Number :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <TextBox
                x:Name="txbusercontactnumber"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource pointBox}"
                />

            <TextBlock
                Text="User Type :"
                Margin="5 10 0 0"
                Style="{StaticResource pointText}"
                />

            <ComboBox
                x:Name="cmbusertype"
                Margin="15 5 5 0"
                Width="150"
                Padding="10 0 0 0"
                HorizontalAlignment="Left"
                Style="{StaticResource comboBox}"
                />


            <StackPanel
                Orientation="Horizontal">
                <Button
                    x:Name="btnuseradd"
                    Click="btnuseradd_Click"
                    Margin="10 40 10 10"
                    Content="ADD"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btnuserupdate"
                    Click="btnuserupdate_Click"
                    Margin="10 40 10 10"
                    Content="UPDATE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>

                <Button
                    x:Name="btnuserdelete"
                    Click="btnuserdelete_Click"
                    Margin="10 40 10 10"
                    Content="DELETE"
                    Width="60"
                    Height="20"
                    Style="{StaticResource actionButton}"/>
            </StackPanel>

        </StackPanel>

        <ListView
            x:Name="lstvuser"
            SelectionChanged="lstvuser_SelectionChanged"  
            Grid.Column="1"
            Margin="12"
            BorderThickness="2"
            BorderBrush="black"
            ItemsSource="{Binding users}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="User ID"
                                    Width="50"
                                    DisplayMemberBinding="{Binding UserId}"/>
                    <GridViewColumn Header="User Name"
                                    Width="125"
                                    DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="User Password"
                                    Width="100"
                                    DisplayMemberBinding="{Binding UserPassword}"/>
                    <GridViewColumn Header="User Full Name"
                                    Width="200"
                                    DisplayMemberBinding="{Binding UserFullName}"/>
                    <GridViewColumn Header="Age"
                                    Width="50"
                                    DisplayMemberBinding="{Binding UserAge}"/>
                    <GridViewColumn Header="Contact Number" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding UserContactNumber}"/>
                    <GridViewColumn Header="User Type" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding UserType}"/>
                    
         
                    <GridViewColumn Width="75"
                                    Header="Edit">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    x:Name="useredit"
                                    Style="{StaticResource actionButton}"
                                    Content="Edit"
                                    Click="useredit_Click"
                                    CommandParameter="{Binding}"
                                   >

                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</UserControl>
