Patient Registration System/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <Style x:Key="menuButton" TargetType="RadioButton">
        <!-- Normal button-->
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="-5 0 0 5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="DarkBlue" BorderThickness="3.5 0 0 0" BorderBrush="DarkBlue">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Mouse over back colour-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0 0 0 5" />
                <Setter Property="Background" Value="red" />
                <Setter Property="Foreground" Value="DarkBlue" />
                <Setter Property="BorderBrush" Value="DarkBlue" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Border Background="Blue" BorderThickness="3.5 0 0 0" BorderBrush="Cyan">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <!-- Active botton style-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0 0 0 5" />
                <Setter Property="Background" Value="LightBlue" />
                <Setter Property="Foreground" Value="Cyan" />
                <Setter Property="BorderBrush" Value="Green" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Menu button icon-->
    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="LightYellow" />
        <Setter Property="Width" Value="22"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="Margin" Value="35 0 20 0"/>
    </Style>

    <!-- Menu button text-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>




    <!-- Control button-->
    <Style x:Key="controlButton" TargetType="Button">
        <Setter Property="Width" Value="35" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkRed" CornerRadius="4" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!-- Mouse over back colour-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Red" CornerRadius="4" >
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Menu button icon-->
    <Style x:Key="CntrolButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="LightYellow" />
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="9"/>

    </Style>

    <Style x:Key="ListView" TargetType="TextBlock" >
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="left"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Margin" Value="10 "/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="90"/>
    </Style>

    <Style x:Key="pointText" TargetType="TextBlock" >
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Padding" Value="1 1 1 1" />
    </Style>

    <Style x:Key="pointBox" TargetType="TextBox" >
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Margin" Value="10,10,10,10" />
        <Setter Property="Padding" Value="1 1 1 1" />

    </Style>
    <Style x:Key="comboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="23"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Padding" Value="3 3 3 3"/>
        
    </Style>


    <Style x:Key="actionButton" TargetType="Button">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="DarkMagenta" />
        <Setter Property="Foreground" Value="LightBlue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="DarkBlue" CornerRadius="4" >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        

        <Style.Triggers>
            <!-- Mouse over back colour-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="LightBlue"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="LightBlue" CornerRadius="4"  BorderThickness="0.1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>





</ResourceDictionary>